switchtolayout();

create_y_branch;

solver_x_span = 4*radius + 4e-6;
solver_y_span = 4*radius + 4e-6;
solver_z_span = 2e-6;
number_of_points = 100;
matrixx = 5e-6;
ymatrix = 5e-6;
test_points = matrix(2,4);
test_points(1,1)=-matrixx;
test_points(1,2)=matrixx;
test_points(1,3)=matrixx;
test_points(1,4)=-matrixx;
test_points(2,1)=ymatrix;
test_points(2,2)=-ymatrix;
test_points(2,3)=ymatrix;
test_points(2,4)=-ymatrix;



# add solver
addvarfdtd();
set("x", x_span_dvc/2);
set("y", 0);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);
set("z span", solver_z_span);
set("x0", -10e-6);
set("background material", "SiO2 (Glass) - Palik");
set("global monitor frequency points", number_of_points);
set("test points",test_points);
set("mesh accuracy", 10);

# add source
addmodesource();
set("injection axis", "x");
#set("direction","Backward");
set("x", -5e-6);
set("y", 0);
set("y span", y_span_dvc);
set("wavelength start", 1500e-9);
set("wavelength stop", 1600e-9);

#addmodesource();
#set("injection axis", "x");
#set("direction","Backward");
#set("x", 6e-6);
#set("y", -5e-6);
#set("y span", y_span_dvc);
#set("wavelength start", 1000e-9);
#set("wavelength stop", 2000e-9);


# add monitors
addindex();
set("name", "index");
set("x", x_span_dvc/2);
set("y", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);


addprofile();
set("x", x_span_dvc/2);
set("y", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);
addpower();

set("name", "in");
set("monitor type", 5);
set("x", -4.9e-6);
set("y", 0);
set("y span", y_span_dvc-1e-6);
set("z span", solver_z_span);

addpower();
set("name", "out_1");
set("monitor type", 5);
set("x", 15e-6);
set("y", 10e-6);
set("y span", y_span_dvc-1e-6);
set("z span", solver_z_span);

addpower();
set("name", "out_2");
set("monitor type", 5);
set("x", 15e-6);
set("y", -10e-6);
set("y span", y_span_dvc-1e-6);
set("z span", solver_z_span);
