switchtolayout();


create_y_branch;


solver_x_span = 2*radius + 3e-6;
solver_y_span = 4*radius + 3e-6;
solver_z_span = 2e-6;
number_of_points = 100;
matrixx = 5e-6;
ymatrix = 5e-6;

wg_width = 450e-9;
wg_height = 220e-9;



#solver_x_span = 9e-6;
#solver_y_span = 5e-6;
#solver_z_span = 2e-6;
#number_of_points = 50;

# add solver
addfdtd();
set("x", 5e-6);
set("y", 0);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);
set("z span", solver_z_span);
set("background material", "SiO2 (Glass) - Palik");
set("global monitor frequency points", number_of_points);
set("global source wavelength start", 1500e-9);
set("global source wavelength stop", 1600e-9);
set('y min bc', 'Anti-Symmetric');
#set('y min bc', 'Symmetric');


# add ports
addport();
set("name", "in");
set("x", -1.0e-6);
set("y", 0);
set("y span", solver_z_span);
set("z span", solver_z_span);
set("direction", "backward");#comentar pra combiner

addport();
set("name", "out_1");
set("x", 11e-6);
set("y", 10e-6);
set("y span", y_span_dvc-1e-6);
set("z span", solver_z_span);
#set("direction", "backward");#comentar pra splitter

addport();
set("name", "out_2");
set("x", 11e-6);
set("y", -10e-6);
set("y span", y_span_dvc-1e-6);
set("z span", solver_z_span);
#set("direction", "backward");#comentar p splitter

# add monitors
addindex();
set("name", "index");
set("x", 5e-6);
set("y", 0);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);

addprofile();
set("x", 5e-6);
set("y", 0);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);

addmovie();
set("x", 5e-6);
set("y", 0);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);
set("frame rate", 60);
set("horizontal resolution", 1200);
set("lock aspect ratio", true);

# Save simulation
save("y_branch_compact_FDTD");
